{
  "ConnectionStrings": {
    "postgresql": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lhcjkgdgkljiwqwvevhr;Password=tgNGKbnanBVUGTsW;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}